<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>na</Title>
      <Author>Andreas Håkansson</Author>
      <Description>Inserts an After request handler.</Description>
      <HelpUrl>http://nancyfx.org</HelpUrl>
      <Shortcut>na</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[After += ctx => {
	$end$
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>