<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>npost</Title>
      <Author>Andreas Håkansson</Author>
      <Description>Inserts a Nancy resource handler for a POST request.</Description>
      <HelpUrl>http://nancyfx.org</HelpUrl>
      <Shortcut>npost</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PATH</ID>
          <ToolTip>The path of the requested resource</ToolTip>
          <Default></Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Post["/$PATH$"] = parameters => {
   throw new NotImplementedException();$end$
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>