<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Nancy Item Templates -1">
    <Name>Nancy Item Templates</Name>
    <Author>Nancy</Author>
    <Version>0.0.0.1</Version>
    <Description xml:space="preserve">Item templates for Nancy applications</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://nanfyfx.org</MoreInfoUrl>
    <GettingStartedGuide>http://nancyfx.org</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
